set -g prefix C-]
unbind C-b
bind-key C-] send-prefix

# escape delay with vim
set -s escape-time 0
set -g repeat-time 1000

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key b set -g status off
bind-key B set -g status on


set-option -g status-position top

unbind %
bind = split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r m resize-pane -Z

set -g mouse on
setw -g mode-keys vi

set -g default-terminal "tmux-256color"
set -g renumber-windows on
set -g base-index 1


bind-key -T copy-mode-vi Enter \
    send -X copy-selection-and-cancel \; \
    run-shell "~/life/scripts/error_jumper.sh"


bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key e run-shell "~/life/scripts/error_jumper.sh"

# restore save session automate
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @tmux-dotbar-position top
set -g @tmux-dotbar-left "true"
set -g @tmux-dotbar-bold-current-window "true"
set -g @tmux-dotbar-fg-current "#d46820"
# set -g @tmux-dotbar-bg "#0B0E14"
set -g @tmux-dotbar-bg "#000000"
run '~/.tmux/plugins/tpm/tpm'
